<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     Black Rook OpenGL GUI Library Build File    
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="build" default="compile">

	<description>Black Rook OpenGL GUI</description>

	<property file="build.properties" />

	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />

	<!-- Project Libs -->
	<property name="common.lib" value="${dev.base}/Common/bin" />
	<property name="ogl.lib" value="${dev.base}/GraphicsOGL/bin" />
	<property name="ogl.util.lib" value="${dev.base}/GraphicsOGLUtil/bin" />

	<!-- Project Info -->
	<property name="project.archive" value="blackrook-oglgui" />
	<property name="project.javadoc.title" value="Black Rook OpenGL GUI" />
	<property name="project.classpath" value="${common.lib}${S}${ogl.lib}${S}${ogl.util.lib}" />
	<property name="project.javadoc.packages" value="
		com.blackrook.ogl.gui,
		com.blackrook.ogl.gui.action,
		com.blackrook.ogl.gui.group,
		com.blackrook.ogl.gui.input,
		com.blackrook.ogl.gui.layout,
		com.blackrook.ogl.gui.model,
		com.blackrook.ogl.gui.model.indexed,
		com.blackrook.ogl.gui.model.range,
		com.blackrook.ogl.gui.object,
		com.blackrook.ogl.gui.util,
		com.blackrook.ogl.gui.util.generator,
		"
	/>

	<import file="build-import.xml" />

	<target name="javadoc" depends="init.docs" description="Builds the documentation.">
        <javadoc access="protected" 
        	additionalparam="-J-Xmx512m  " author="true" 
        	classpath="${project.classpath}${path.separator}${bin.dir}" 
        	doctitle="${project.javadoc.title}" 
        	sourcepath="${src.dir}" 
        	packagenames="${project.javadoc.packages}"
        	destdir="${docs.dir}" 
    		source="1.7" 
        	splitindex="true" 
        	use="true" 
        	version="true" 
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false"
    		>
            <link href="http://blackrooksoftware.com/docs/common/"/>
            <link href="http://blackrooksoftware.com/docs/ogl/" />
            <link href="http://blackrooksoftware.com/docs/oglutil/"/>
            <link href="http://download.oracle.com/javase/6/docs/api/"/>
        </javadoc>
    </target>	

</project>
